VITE_URL_EVENTOS=http://localhost:8001/api/events
VITE_URL_VOTACION=https://bienal-backend.ddns.net/api/votes
VITE_URL_ESCULTURAS=http://localhost:8001/api/sculptures
VITE_URL_ESCULTORES=http://localhost:8001/api/sculptors
