VITE_URL_EVENTOS=https://bienal-backend.ddns.net/api/events
VITE_URL_VOTACION=https://bienal-backend.ddns.net/api/votes
VITE_URL_ESCULTURAS = https://bienal-backend.ddns.net/api/sculptures
VITE_URL_ESCULTORES=https://bienal-backend.ddns.net/api/sculptors