
VITE_URL_EVENTOS=http://localhost:8003/api/events
VITE_URL_ESCULTORES=http://localhost:8002/api/sculptors



VITE_URL_EVENTOS=https://bienal-backend.ddns.net/api/events
VITE_URL_VOTACION=https://bienal-backend.ddns.net/api/votes
VITE_URL_ESCULTURAS = http://localhost:8004/api/sculptures
VITE_URL_ESCULTORES=https://bienal-backend.ddns.net/api/sculptors